<html>
    <head>
        <title>instagram</title>
        <style>
    .sol{
         background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
         background-repeat: no-repeat;
         height: 600px;
         background-size: 96%;
         background-position: center;
         border:1px solid green;
         box-sizing: border-box;
         width: 50%; 
         float: left;        
    }
    .sag{
        float: left;
        border:1px solid red;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        width: 50%;
    }
    .orta{
        width: 960px;
        margin:70px auto;
    }

    .fb1{

        background: #3897f0;
        color:#fff;
        padding:15px;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px;

    }
    .register input{

        width:100%;
        padding: 15px;
        margin:10px 0;
    }
        </style>


    </head>
    <body>
<div class="orta">
<div class="sol"></div>
<div class="sag">  
    <h1>instagram</h1>
    <p>Sign up to see photos and videos from your friends.</p>
    <a class="fb1" href="https://www.facebook.com/">Login with facebook</a>
    <p>-----------Or-----------</p>
    <div class="register">
    <input type="text" placeholder="Mobile Number or Email"/>
    <input type="text" placeholder="Full Name"/>
    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <div>
        <br>
    <a class="fb1" href="https://www.facebook.com/">Sign up</a>
</div>
</div>
</div>


    </body>
</html>